[gd_scene load_steps=2 format=3 uid="uid://d31c1vifk7jc4"]

[ext_resource type="Texture2D" uid="uid://c1ktu3xcj5ly7" path="res://PlayGround/spr/assets/circle_8px.png" id="1_hnret"]

[node name="FoodVisual" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-7, 3)
texture = ExtResource("1_hnret")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(6, 3)
texture = ExtResource("1_hnret")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -7)
texture = ExtResource("1_hnret")
