[gd_scene load_steps=5 format=3 uid="uid://t0gu80p6xof2"]

[ext_resource type="Texture2D" uid="uid://csdmxgdop0npi" path="res://icon.svg" id="1_h5orq"]
[ext_resource type="Script" uid="uid://8b36vip2t07a" path="res://PlayGround/spr/spr.gd" id="1_jyi3o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h5orq"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fspg8"]
size = Vector2(125, 125)

[node name="Spr" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_h5orq")
freeze_mode = 1
continuous_cd = 2
script = ExtResource("1_jyi3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h5orq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fspg8")
