[gd_scene load_steps=2 format=3 uid="uid://chcorhp6qu3o2"]

[ext_resource type="PackedScene" uid="uid://t0gu80p6xof2" path="res://PlayGround/spr/spr.tscn" id="1_fspg8"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Spr" parent="Node2D" instance=ExtResource("1_fspg8")]
position = Vector2(186, 223)
