; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="desktop-playground"
run/main_scene="uid://chcorhp6qu3o2"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://PlayGround/global.tscn"
PlayerInput="*res://PlayGround/input/player_input.gd"

[display]

window/size/mode=2
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/per_pixel_transparency/allowed=true

[physics]

common/physics_ticks_per_second=90

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.3019608, 0.3019608, 0.3019608, 0)
