[gd_scene load_steps=6 format=3 uid="uid://b11sd8a1clg7n"]

[ext_resource type="Script" uid="uid://baueh67rt45ud" path="res://PlayGround/training_ground_controller.gd" id="1_gstvq"]
[ext_resource type="PackedScene" uid="uid://fj5y3saakpda" path="res://PlayGround/interactions/food/item_food.tscn" id="3_5sjcd"]
[ext_resource type="Script" uid="uid://cf35a7eopjxtw" path="res://addons/godot_rl_agents/sync.gd" id="4_7t3th"]
[ext_resource type="Script" uid="uid://buaqesjd6ydbe" path="res://PlayGround/spr/components/ai_engine_controller.gd" id="4_q3euq"]
[ext_resource type="PackedScene" uid="uid://t0gu80p6xof2" path="res://PlayGround/spr/spr.tscn" id="5_ab366"]

[node name="TrainingGround" type="Node"]
script = ExtResource("1_gstvq")
_item_food = ExtResource("3_5sjcd")

[node name="Spr" parent="." instance=ExtResource("5_ab366")]
position = Vector2(186, 223)
_engine_controller = ExtResource("4_q3euq")

[node name="Sync" type="Node" parent="."]
script = ExtResource("4_7t3th")
