[gd_scene load_steps=2 format=3 uid="uid://brq4nu6upaem3"]

[ext_resource type="PackedScene" uid="uid://bojugvpfea1jl" path="res://PlayGround/network/multi_play_ground.tscn" id="1_tc446"]

[node name="MultiPlayGroup" type="Node"]

[node name="MultiPlay Instance 1" parent="." instance=ExtResource("1_tc446")]

[node name="Multiplay Instance 2" parent="." instance=ExtResource("1_tc446")]
position = Vector2(0, 218)
_simulate_player = 1
