[gd_scene load_steps=3 format=3 uid="uid://ffucsqn3o47o"]

[ext_resource type="Script" uid="uid://y4mde3u7867" path="res://PlayGround/global.gd" id="1_t6l8l"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_t6l8l"]

[node name="Global" type="Node" node_paths=PackedStringArray("_meshInstance2D")]
script = ExtResource("1_t6l8l")
_meshInstance2D = NodePath("MeshInstance2D")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("ImmediateMesh_t6l8l")
